<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myplanet.galleria</groupId>
    <artifactId>galleria</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>galleria</name>
    <description>The Galleria project demonstrating use of Java EE 6</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>  
            <version>1.8.5</version> 
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <scm>
        <connection>scm:git:git@github.com:manishsp2008/galleria.git</connection>
        <developerConnection>scm:git:git@github.com:manishsp2008/galleria.git</developerConnection>
        <url>https://github.com/manishsp2008/galleria</url>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/manishsp2008/galleria/issues</url>
    </issueManagement>
    
    <modules>
        <module>galleria-ear</module>
        <module>galleria-jsf</module>
        <module>galleria-ejb</module>
    </modules>
    
</project>